12.391675	371.637321	Move your Feet (Piano version by Will McMillan) : https://www.instagram.com/willmcmillan/
371.637324	410.381723	Move Your Feet/D.A.N.C.E./Its A Sunshine Day - Trolls
1373.232184	1460.495290	Full House Opening - Everywhere You Look - Jesse Frederick
1584.967194	1665.892772	Santa Maria - Gotan Project
3119.567012	3216.099325	Santa Maria - Gotan Project
3520.332145	3605.359583	I Wanna Be Like You - JUNGLE BOOK (Disney Jazz cover) - Jonathan Young : https://www.youtube.com/watch?v=nA06XDZW1hI 
4513.419719	4551.473868	Jungle - Gigantosaurus The Game OST - Adrian Berenguer
4678.525941	4751.506213	Imagine Dragons - Believer (8D AUDIO) : https://www.youtube.com/watch?v=CepeycyGhwE
6702.933682	6764.450141	Diana Ross - Upside Down (Carl Rag 2019 Live Remix)
7026.244835	7057.429845	Megalovania - Undertale - Toby Fox
7916.867964	8362.609982	Ooh la la - The Wiseguys
