0.000000	1174.073986	Introduction
1174.073986	1356.334172	De panne et face
1356.334172	2998.693313	Sans regret
2998.693313	3112.321451	Premier Jet
3112.286550	4701.424102	Le mécénat
4701.424102	5110.279633	L'obsolecence programmée
5110.279633	8386.596952	Libérée-Délivrée
8386.596952	9032.071833	Les passes-temps
9032.071833	10326.591529	Tips and Kids : Pandacraft
10326.591529	10542.727628	Conclusion

22.149433	164.100476	A-M Horrorscope - LeYan Tomapam Feat Cyph4
1155.078367	1364.035351	Jeune et Con - ATYCE
2948.390522	3116.643492	The Luck You Got - The High Strung
4647.520064	5115.371334	Assis soient-ils - Aldebert et Peter Garrett
8328.962876	9033.213080	Un papa, une maman - Le soldat rose
10280.971674	10529.948522	Pirates Of The Caribbean - 2CELLOS
